.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 2px,
    rgba(101, 119, 134, 0.15) 0px 0px 2px 1px;
  height: fit-content;
  margin: 10px 0;
  width: 100%;
}

.card p[role="description"] {
  display: -webkit-box;
  margin: 0.8rem 0 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card section,
.card span {
  display: flex;
}

.card section[role="top"] {
  flex-direction: column;
  padding: 1rem;
}

.card section[role="bottom"] {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.card span[role="meta"] span {
  align-items: center;
  display: flex;
  margin: 0 8px;
}

.card span[role="meta"] span:first-child {
  margin-left: 0;
  min-width: 30px;
}

.card svg {
  margin-right: 4px;
}
